server:
  port: 8081

spring:
  cloud:
    config:
      server:
        git:
          uri: https://ttevan@bitbucket.org/ttevan/library.git
          searchPaths: config-data
          username: ${GIT_USER}
          password: ${GIT_PASSWORD}
  security:
    user:
      name: root
      password: _library123